{
  "name": "server",
  "version": "1.0.0",
  "description": "假 AI 后端",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.24.0",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.18.0"
  }
}
